{
  "name": "genflow",
  "version": "1.0.0",
  "license": "MIT",
  "scripts": {
    "postinstall": "node clean.js",
    "find": "find node_modules/ -type f -name \"*.d.ts\"",
    "add": "yarn run find -exec git add -f '{}' \\;"
  },
  "dependencies": {
    "@react-native-community/netinfo": "^4.2.1",
    "@redux-saga/core": "^1.0.3",
    "@types/yup": "^0.26.23",
    "downshift": "^3.3.1",
    "expo-asset": "^6.0.0",
    "expo-barcode-scanner": "^6.0.0",
    "expo-camera": "^6.0.0",
    "expo-constants": "^6.0.0",
    "expo-file-system": "^6.0.2",
    "expo-image-picker": "^6.0.0",
    "expo-location": "^6.0.0",
    "expo-permissions": "^6.0.0",
    "expo-secure-store": "^6.0.0",
    "formik": "^2.0.1-rc.13",
    "react-native-gesture-handler": "^1.4.1",
    "react-native-navigation": "^3.2.0",
    "react-native-orientation-locker": "^1.1.6",
    "react-native-unimodules": "^0.5.4",
    "react-native-video": "^5.0.2",
    "react-native-webview": "^11.0.0",
    "shelljs": "^0.8.3"
  }
}
